{
  "name": "secure-file-storage-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "box-ui-elements": "^12.0.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "open": "^8.0.5",
    "openurl": "^1.1.1"
  }
}
